﻿&НаСервере
Функция СоздатьФабрикуИзМакета(ИмяМакета)

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xsd");
	
	Схема = РеквизитФормыВЗначение("Отчет").ПолучитьМакет(ИмяМакета);
	Схема.Записать(ИмяВременногоФайла);
	
	Фабрика = СоздатьФабрикуXDTO(ИмяВременногоФайла);
	
	УдалитьФайлы(ИмяВременногоФайла);
	
	Возврат Фабрика;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЧислоИзXML(Стр)
	
	Результат = Неопределено;
	
	Поз = Найти(ВРег(Стр), "E");
	
	Попытка
		Если Поз = 0 Тогда
			// обычное число
			Результат = Число(Стр);
			
		Иначе
			// Экспоненциальная запись
			Мантисса = Число(Лев(Стр, Поз - 1));
			Порядок = Число(Сред(Стр, Поз + 1));
			Результат = Мантисса * Pow(10, Порядок);
		КонецЕсли; 
	Исключение
	    Сообщить("Ошибка преобразования строки """ + Стр + """ в число: " + ОписаниеОшибки(), СтатусСообщения.Внимание);
	КонецПопытки; 
	
	Возврат Результат;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьФайлХТТП(Сервер, АдресСтраницы, ИмяВременногоФайла, Куки = Неопределено)
	
	Прокси = Неопределено;
	//Прокси = Новый ИнтернетПрокси(Ложь);
	//Прокси.Установить("http", "192.168.1.107", 8123);
	//Прокси.Установить("https", "192.168.1.107", 8123);
	
	Таймаут = 60; // = 0;
	
	HTTPСоединение = Новый HTTPСоединение(Сервер,,,, Прокси, Таймаут, Новый ЗащищенноеСоединениеOpenSSL);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресСтраницы);
	Если Куки <> Неопределено Тогда
		HTTPЗапрос.Заголовки.Вставить("Cookie", Куки);
	КонецЕсли; 
	
	Попытка
		HTTPОтвет = HTTPСоединение.Получить(HTTPЗапрос, ИмяВременногоФайла);
	Исключение
	    Сообщить("Ошибка http-соединения: " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Неопределено;
	КонецПопытки; 
	
	Возврат HTTPОтвет;
	
КонецФункции

Функция СкачатьФайлИзИнтернета(URL, ИмяФайлаДляСохранения)
	
	Если ФлагИспользоватьВнешнююПрограммуЗакачки Тогда
		КодВозврата = Неопределено;
		КоманднаяСтрока = СтрокаЗапускаВнешнейПрограммыЗакачки;
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла("tmp");
		ЗаписьТекста = Новый ЗаписьТекста(ИмяВременногоФайла, КодировкаТекста.ANSI);
		ЗаписьТекста.Записать(URL);
		ЗаписьТекста.Закрыть();
		КоманднаяСтрока = СтрЗаменить(КоманднаяСтрока, "%INFILE%", ИмяВременногоФайла);
		КоманднаяСтрока = СтрЗаменить(КоманднаяСтрока, "%OUTFILE%", ИмяФайлаДляСохранения);
		ЗапуститьПриложение(КоманднаяСтрока,, Истина, КодВозврата);
		УдалитьФайлы(ИмяВременногоФайла);
		Если КодВозврата <> 0 Тогда
			Сообщить("Не удалось выполнить команду: " + КоманднаяСтрока);
			Возврат Ложь;
		КонецЕсли; 
	Иначе 
		СерверРесурс = ПолучитьСерверРесурс(URL);
		Сервер = СерверРесурс.Сервер;
		АдресСтраницы = СерверРесурс.Ресурс;
		
		ОтветХТТП = ПолучитьФайлХТТП(Сервер, АдресСтраницы, ИмяФайлаДляСохранения);
		
		Если ОтветХТТП = Неопределено Или ОтветХТТП.КодСостояния <> 200 Тогда
			Сообщить("Не удалось получить " + URL + " : ответ сервера = " + ?(ОтветХТТП = Неопределено, "???", ОтветХТТП.КодСостояния));
			Возврат Ложь;
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат Истина;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьСерверРесурс(УРЛ)
	
	Результат = Новый Структура("Сервер, Ресурс");
	
	Стр = СокрЛП(УРЛ);
	
	// отрезаем протокол
	Поз = Найти(Стр, "://");
	Если Поз > 0 Тогда
		Стр = Сред(Стр, Поз + 3);
	КонецЕсли; 
	
	Поз = Найти(Стр, "/");
	
	Результат.Сервер = Лев(Стр, Поз - 1);
	Результат.Ресурс = Сред(Стр, Поз);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ПолучитьТаблицуИзвещений(Дата1, Дата2, НомерРаздела)
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("НомерИзвещения");
	ТЗ.Колонки.Добавить("URL");
	
	URL = "https://torgi.gov.ru/opendata/7710349494-torgi/data-{bidKind}-{publishDateFrom}-{publishDateTo}-structure-20130401T0000.xml";
	
	ФорматДаты = "ДФ=yyyyMMddTHHmm";
	
	Замены = Новый Структура;
	Замены.Вставить("bidKind", Формат(НомерРаздела, "ЧГ="));
	Замены.Вставить("publishDateFrom", Формат(НачалоДня(Дата1), ФорматДаты));
	Замены.Вставить("publishDateTo", Формат(КонецДня(Дата2), ФорматДаты));
	
	Для Каждого КлючИЗначение Из Замены Цикл
		URL = СтрЗаменить(URL, "{" + КлючИЗначение.Ключ + "}", КлючИЗначение.Значение);
	КонецЦикла; 
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	
	Ок = СкачатьФайлИзИнтернета(URL, ИмяВременногоФайла);
	Если НЕ Ок Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла,,, "UTF-8");
	
	// *** spk
	//ПостроительDOM = Новый ПостроительDOM;
	//ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	//
	//Для Каждого ЭлементИзвещение Из ДокументDOM.ПолучитьЭлементыПоИмени("notification") Цикл
	//	
	//	НоваяСтрока = ТЗ.Добавить(); 
	//	
	//	Для Каждого ДочернийЭлемент Из ЭлементИзвещение.ДочерниеУзлы Цикл
	//		Если ДочернийЭлемент.ТипУзла <> ТипУзлаDOM.Элемент Тогда
	//			Продолжить;
	//		КонецЕсли; 
	//		
	//		Если ДочернийЭлемент.ИмяЭлемента = "bidNumber" Тогда
	//			НоваяСтрока.НомерИзвещения = ДочернийЭлемент.ТекстовоеСодержимое;
	//		ИначеЕсли ДочернийЭлемент.ИмяЭлемента = "odDetailedHref" Тогда
	//			НоваяСтрока.URL = ДочернийЭлемент.ТекстовоеСодержимое;
	//		КонецЕсли; 
	//	КонецЦикла; 
	//	
	//КонецЦикла; 
	// ---------- заменено на:
	Фабрика = СоздатьФабрикуИзМакета("СхемаСписокИзвещений");
	
	ОбъектXDTO = Фабрика.ПрочитатьXML(ЧтениеXML);
	
	Если ОбъектXDTO.Свойства().Количество() > 0 Тогда
	
		СписокИзвещений = ОбъектXDTO.notification;
		Для Каждого ЭлементСписка Из СписокИзвещений Цикл
			НоваяСтрока = ТЗ.Добавить(); 
			НоваяСтрока.НомерИзвещения	= ЭлементСписка.bidNumber;
			НоваяСтрока.URL				= ЭлементСписка.odDetailedHref;
		КонецЦикла;
		
	КонецЕсли;
	// spk ***
	
	ЧтениеXML.Закрыть();
	
	УдалитьФайлы(ИмяВременногоФайла);
	
	Возврат ТЗ;
	
КонецФункции


&НаСервере
Процедура ДобавитьСтрокуТаблицыПродажаГосИмущества(URL, Фабрика, ТипЗаписи);

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(".xml");

	Ок = СкачатьФайлИзИнтернета(URL, ИмяВременногоФайла);
	Если НЕ Ок Тогда
		Возврат;
	КонецЕсли; 
	
	//ИмяВременногоФайла = "F:\15622622.xml";
	
	
	Если 1=2 Тогда
		Фабрика = СоздатьФабрикуXDTO("");
	КонецЕсли; 
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла,,, "UTF-8");
	
	ОбъектXDTO = Фабрика.ПрочитатьXML(ЧтениеXML);
	
	АдресОрганизации = ОбъектXDTO.notification.bidOrganization.address;
	
	Если ТипЗнч(ОбъектXDTO.notification.lot) = Тип("СписокXDTO") Тогда
		СписокЛотов = ОбъектXDTO.notification.lot;
	Иначе 
		СписокЛотов = Новый Массив;
		СписокЛотов.Добавить(ОбъектXDTO.notification.lot);
	КонецЕсли;
	
	Для Каждого ЭлементСписка Из СписокЛотов Цикл
		
		СвойстваЭлементаСписка = ЭлементСписка.Свойства();
		
		НоваяСтрока = Отчет.ТаблицаЛотов.Добавить(); 
		
		НоваяСтрока.ТипЗаписи		= ТипЗаписи;
		НоваяСтрока.URL_XML			= URL;
		
		НоваяСтрока.НомерИзвещения	= ОбъектXDTO.notification.bidNumber;
		НоваяСтрока.URL				= ОбъектXDTO.notification.common.notificationUrl;
		НоваяСтрока.НомерЛота		= ЭлементСписка.lotNum;
		НоваяСтрока.ТипЛота			= ЭлементСписка.propertyType.name;
		
		Если СвойстваЭлементаСписка.Получить("propDesc") <> Неопределено Тогда
			НоваяСтрока.ОписаниеЛота	= ЭлементСписка.propDesc;
		ИначеЕсли Строка(ЭлементСписка.propertyType.id) = "10" 
			Или Строка(ЭлементСписка.propertyType.id) = "22" Тогда
			// 10 - акции, 22 - доля в ООО
			НоваяСтрока.ОписаниеЛота = "";
			Если СвойстваЭлементаСписка.Получить("orgFullName") <> Неопределено Тогда
				НоваяСтрока.ОписаниеЛота	= "Юр.лицо: " + ЭлементСписка.orgFullName;
			КонецЕсли;
			Если СвойстваЭлементаСписка.Получить("acsPart") <> Неопределено Тогда
				НоваяСтрока.ОписаниеЛота	= НоваяСтрока.ОписаниеЛота + ";  Доля: " + ЭлементСписка.acsPart;
			КонецЕсли;
			Если СвойстваЭлементаСписка.Получить("orgNominalValue") <> Неопределено Тогда
				НоваяСтрока.ОписаниеЛота	= НоваяСтрока.ОписаниеЛота + ";  Номинальная ст-ть: " + ЭлементСписка.orgNominalValue;
			КонецЕсли;
			
		//ИначеЕсли СвойстваЭлементаСписка.Получить("objectsList") <> Неопределено Тогда
		//	НоваяСтрока.ОписаниеЛота	= ЭлементСписка.objectsList;
		КонецЕсли; 
		
		Если СвойстваЭлементаСписка.Получить("kladrLocation") <> Неопределено Тогда
			НоваяСтрока.АдресЛота		= ЭлементСписка.kladrLocation.name;
			НоваяСтрока.КладрЛота		= ЭлементСписка.kladrLocation.id;
		Иначе 
			НоваяСтрока.АдресЛота		= АдресОрганизации;
		КонецЕсли;
		
		Если СвойстваЭлементаСписка.Получить("startSalePrice") <> Неопределено Тогда
			НоваяСтрока.НачальнаяЦена	= ЧислоИзXML(ЭлементСписка.startSalePrice);
		//ИначеЕсли СвойстваЭлементаСписка.Получить("finalPrice") <> Неопределено Тогда
		//	НоваяСтрока.НачальнаяЦена	= ЭлементСписка.finalPrice;
		КонецЕсли; 
			
		Если СвойстваЭлементаСписка.Получить("priceStep") <> Неопределено Тогда
			НоваяСтрока.ШагЦены			= ЧислоИзXML(ЭлементСписка.priceStep);
		КонецЕсли;
		
		НоваяСтрока.Валюта			= ЭлементСписка.currency;
	КонецЦикла; 
	
	ЧтениеXML.Закрыть();
	
	УдалитьФайлы(ИмяВременногоФайла);
	
КонецПроцедуры

Процедура ДобавитьСтрокуТаблицыДолжники(URL, Фабрика, ТипЗаписи);

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(".xml");
	
	Ок = СкачатьФайлИзИнтернета(URL, ИмяВременногоФайла);
	
	Если НЕ Ок Тогда
		Возврат;
	КонецЕсли; 
	
	//ИмяВременногоФайла = "F:\15622622.xml";
	
	
	Если 1=2 Тогда
		Фабрика = СоздатьФабрикуXDTO("");
	КонецЕсли; 
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла,,, "UTF-8");
	
	ОбъектXDTO = Фабрика.ПрочитатьXML(ЧтениеXML);
	
	АдресОрганизации = ОбъектXDTO.notification.bidOrganization.address;
	
	Если ТипЗнч(ОбъектXDTO.notification.lot) = Тип("СписокXDTO") Тогда
		СписокЛотов = ОбъектXDTO.notification.lot;
	Иначе 
		СписокЛотов = Новый Массив;
		СписокЛотов.Добавить(ОбъектXDTO.notification.lot);
	КонецЕсли;
	
	Для Каждого ЭлементСписка Из СписокЛотов Цикл
		
		СвойстваЭлементаСписка = ЭлементСписка.Свойства();
		
		НоваяСтрока = Отчет.ТаблицаЛотов.Добавить(); 
		
		НоваяСтрока.ТипЗаписи		= ТипЗаписи;
		НоваяСтрока.URL_XML			= URL;
		
		НоваяСтрока.НомерИзвещения	= ОбъектXDTO.notification.bidNumber;
		НоваяСтрока.URL				= ОбъектXDTO.notification.common.notificationUrl;
		НоваяСтрока.НомерЛота		= ЭлементСписка.lotNum;
		НоваяСтрока.ТипЛота			= ЭлементСписка.propertyType.name;
		
		Если СвойстваЭлементаСписка.Получить("propName") <> Неопределено Тогда
			НоваяСтрока.ОписаниеЛота	= ЭлементСписка.propName;
		//ИначеЕсли СвойстваЭлементаСписка.Получить("objectsList") <> Неопределено Тогда
		//	НоваяСтрока.ОписаниеЛота	= ЭлементСписка.objectsList;
		КонецЕсли; 
		
		Если СвойстваЭлементаСписка.Получить("kladrLocation") <> Неопределено Тогда
			НоваяСтрока.АдресЛота		= ЭлементСписка.kladrLocation.name;
			НоваяСтрока.КладрЛота		= ЭлементСписка.kladrLocation.id;
		Иначе 
			НоваяСтрока.АдресЛота		= АдресОрганизации;
		КонецЕсли;
		
		Если СвойстваЭлементаСписка.Получить("startPrice") <> Неопределено Тогда
			НоваяСтрока.НачальнаяЦена	= ЧислоИзXML(ЭлементСписка.startPrice);
		//ИначеЕсли СвойстваЭлементаСписка.Получить("minPrice") <> Неопределено Тогда
		//	НоваяСтрока.НачальнаяЦена	= ЭлементСписка.minPrice;
		КонецЕсли; 
			
		Если СвойстваЭлементаСписка.Получить("priceStep") <> Неопределено Тогда
			НоваяСтрока.ШагЦены			= ЧислоИзXML(ЭлементСписка.priceStep);
		КонецЕсли;
		
		НоваяСтрока.Валюта			= ЭлементСписка.currency;
	КонецЦикла; 
	
	ЧтениеXML.Закрыть();
	
	УдалитьФайлы(ИмяВременногоФайла);
	
КонецПроцедуры

Процедура ДобавитьСтрокуТаблицыАрендаГосИмущества(URL, Фабрика, ТипЗаписи);

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(".xml");
	
	Ок = СкачатьФайлИзИнтернета(URL, ИмяВременногоФайла);
	
	Если НЕ Ок Тогда
		Возврат;
	КонецЕсли; 
	
	//ИмяВременногоФайла = "F:\15622622.xml";
	
	
	Если 1=2 Тогда
		Фабрика = СоздатьФабрикуXDTO("");
	КонецЕсли; 
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла,,, "UTF-8");
	
	ОбъектXDTO = Фабрика.ПрочитатьXML(ЧтениеXML);
	
	АдресОрганизации = ОбъектXDTO.notification.bidOrganization.address;
	
	Если ТипЗнч(ОбъектXDTO.notification.lot) = Тип("СписокXDTO") Тогда
		СписокЛотов = ОбъектXDTO.notification.lot;
	Иначе 
		СписокЛотов = Новый Массив;
		СписокЛотов.Добавить(ОбъектXDTO.notification.lot);
	КонецЕсли;
	
	Для Каждого ЭлементСписка Из СписокЛотов Цикл
		
		СвойстваЭлементаСписка = ЭлементСписка.Свойства();
		
		НоваяСтрока = Отчет.ТаблицаЛотов.Добавить(); 
		
		НоваяСтрока.ТипЗаписи		= ТипЗаписи;
		НоваяСтрока.URL_XML			= URL;
		
		НоваяСтрока.НомерИзвещения	= ОбъектXDTO.notification.bidNumber;
		НоваяСтрока.URL				= ОбъектXDTO.notification.common.notificationUrl;
		НоваяСтрока.НомерЛота		= ЭлементСписка.lotNum;
		НоваяСтрока.ТипЛота			= ЭлементСписка.propertyType.name;
		
		Если СвойстваЭлементаСписка.Получить("description") <> Неопределено Тогда
			НоваяСтрока.ОписаниеЛота	= ЭлементСписка.description;
		КонецЕсли; 
		
		Если СвойстваЭлементаСписка.Получить("mission") <> Неопределено Тогда
			НоваяСтрока.ОписаниеЛота	= НоваяСтрока.ОписаниеЛота + Символы.ПС + "Назначение: " + ЭлементСписка.mission;
		КонецЕсли; 
		
		Если СвойстваЭлементаСписка.Получить("kladrLocation") <> Неопределено Тогда
			НоваяСтрока.АдресЛота		= ЭлементСписка.kladrLocation.name;
			НоваяСтрока.КладрЛота		= ЭлементСписка.kladrLocation.id;
		Иначе 
			НоваяСтрока.АдресЛота		= АдресОрганизации;
		КонецЕсли;
		
		Если СвойстваЭлементаСписка.Получить("monthPrice") <> Неопределено Тогда
			НоваяСтрока.НачальнаяЦена	= ЧислоИзXML(ЭлементСписка.monthPrice);
		ИначеЕсли СвойстваЭлементаСписка.Получить("yearPrice") <> Неопределено Тогда
			НоваяСтрока.НачальнаяЦена	= ЧислоИзXML(ЭлементСписка.yearPrice);
			НоваяСтрока.НачальнаяЦена	= Окр(НоваяСтрока.НачальнаяЦена / 12, 2); // приводим к месячной ставке
		ИначеЕсли СвойстваЭлементаСписка.Получить("contractFee") <> Неопределено Тогда
			НоваяСтрока.НачальнаяЦена	= ЧислоИзXML(ЭлементСписка.contractFee);
		КонецЕсли; 
			
		//Если СвойстваЭлементаСписка.Получить("priceStep") <> Неопределено Тогда
		//	НоваяСтрока.ШагЦены			= ЧислоИзXML(ЭлементСписка.priceStep);
		//КонецЕсли;
		
		НоваяСтрока.Валюта			= ЭлементСписка.currency;
	КонецЦикла; 
	
	ЧтениеXML.Закрыть();
	
	УдалитьФайлы(ИмяВременногоФайла);
	
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьТаблицуПродажаГосИмущества(ТаблицаИзвещений)
	
	ТипЗаписи = "гос.имущество";
	
	// удаляем старые записи
	Для Каждого НайденнаяСтрока Из Отчет.ТаблицаЛотов.НайтиСтроки(Новый Структура("ТипЗаписи", ТипЗаписи)) Цикл
		Отчет.ТаблицаЛотов.Удалить(НайденнаяСтрока);
	КонецЦикла; 
	
	Фабрика = СоздатьФабрикуИзМакета("СхемаПродажаГосИмущества");
	
	Для Каждого СтрокаТаблицы Из ТаблицаИзвещений Цикл
		ДобавитьСтрокуТаблицыПродажаГосИмущества(СтрокаТаблицы.URL, Фабрика, ТипЗаписи);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуДолжники(ТаблицаИзвещений)
	
	ТипЗаписи = "должник";
	
	// удаляем старые записи
	Для Каждого НайденнаяСтрока Из Отчет.ТаблицаЛотов.НайтиСтроки(Новый Структура("ТипЗаписи", ТипЗаписи)) Цикл
		Отчет.ТаблицаЛотов.Удалить(НайденнаяСтрока);
	КонецЦикла; 
	
	Фабрика = СоздатьФабрикуИзМакета("СхемаПродажаИмуществаДолжников");
	
	Для Каждого СтрокаТаблицы Из ТаблицаИзвещений Цикл
		ДобавитьСтрокуТаблицыДолжники(СтрокаТаблицы.URL, Фабрика, ТипЗаписи);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуАрендаГосИмущества(ТаблицаИзвещений)
	
	ТипЗаписи = "аренда гос.имущества";
	
	// удаляем старые записи
	Для Каждого НайденнаяСтрока Из Отчет.ТаблицаЛотов.НайтиСтроки(Новый Структура("ТипЗаписи", ТипЗаписи)) Цикл
		Отчет.ТаблицаЛотов.Удалить(НайденнаяСтрока);
	КонецЦикла; 
	
	Фабрика = СоздатьФабрикуИзМакета("СхемаАрендаГосИМуницИмущества");
	
	Для Каждого СтрокаТаблицы Из ТаблицаИзвещений Цикл
		ДобавитьСтрокуТаблицыАрендаГосИмущества(СтрокаТаблицы.URL, Фабрика, ТипЗаписи);
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Процедура ПрочитатьГосИмуществоНаСервере()

	НомерРаздела = 8;
	НаименованиеРаздела = "Продажа государственного и муниципального имущества";
	
	Дата1 = Период.ДатаНачала;
	Дата2 = Период.ДатаОкончания;
	
	ТаблицаИзвещений = ПолучитьТаблицуИзвещений(Дата1, Дата2, НомерРаздела);
		
	Если ТаблицаИзвещений = Неопределено Тогда
		Сообщить("Не удалось получить таблицу извещений по разделу """ + НаименованиеРаздела + """", СтатусСообщения.Важное);
		Возврат;
	КонецЕсли; 
		
	ЗаполнитьТаблицуПродажаГосИмущества(ТаблицаИзвещений);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьДолжникиНаСервере()

	НомерРаздела = 13;
	НаименованиеРаздела = "Реализация имущества должников";
	
	Дата1 = Период.ДатаНачала;
	Дата2 = Период.ДатаОкончания;
	
	ТаблицаИзвещений = ПолучитьТаблицуИзвещений(Дата1, Дата2, НомерРаздела);
		
	Если ТаблицаИзвещений = Неопределено Тогда
		Сообщить("Не удалось получить таблицу извещений по разделу """ + НаименованиеРаздела + """", СтатусСообщения.Важное);
		Возврат;
	КонецЕсли; 
		
	ЗаполнитьТаблицуДолжники(ТаблицаИзвещений);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьАрендаГосИмуществаНаСервере()

	НомерРаздела = 1;
	НаименованиеРаздела = "Аренда гос. и муницип. имущества";
	
	Дата1 = Период.ДатаНачала;
	Дата2 = Период.ДатаОкончания;
	
	ТаблицаИзвещений = ПолучитьТаблицуИзвещений(Дата1, Дата2, НомерРаздела);
		
	Если ТаблицаИзвещений = Неопределено Тогда
		Сообщить("Не удалось получить таблицу извещений по разделу """ + НаименованиеРаздела + """", СтатусСообщения.Важное);
		Возврат;
	КонецЕсли; 
		
	ЗаполнитьТаблицуАрендаГосИмущества(ТаблицаИзвещений);
	
КонецПроцедуры


&НаКлиенте
Процедура ПрочитатьВсюПродажу(Команда)
	
	ПоказатьОповещениеПользователя("Чтение данных о гос.имуществе...");
	ПрочитатьГосИмуществоНаСервере();
	
	ПоказатьОповещениеПользователя("Чтение данных о должниках...");
	ПрочитатьДолжникиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьГосИмущество(Команда)
	
	ПрочитатьГосИмуществоНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьДолжники(Команда)
	
	ПрочитатьДолжникиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьАрендаГосИмущества(Команда)
	
	ПрочитатьАрендаГосИмуществаНаСервере();
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Период.ДатаНачала = ТекущаяДатаСеанса();
	Период.ДатаОкончания = Период.ДатаНачала;
	
	СтрокаЗапускаВнешнейПрограммыЗакачки = "wget -i ""%INFILE%"" -O ""%OUTFILE%""";
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЛотовURLОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	НачатьЗапускПриложения(Новый ОписаниеОповещения("ОткрытиеURLЗавершение", ЭтаФорма), Элементы.ТаблицаЛотов.ТекущиеДанные.URL);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытиеURLЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	// ничего не делаем
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЛотовURL_XMLОткрытие(Элемент, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	НачатьЗапускПриложения(Новый ОписаниеОповещения("ОткрытиеURLЗавершение", ЭтаФорма), Элементы.ТаблицаЛотов.ТекущиеДанные.URL_XML);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЛотовПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.ТаблицаЛотов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	ОписаниеЛота = ТекущиеДанные.ОписаниеЛота + Символы.ПС 
				+ "Начальная цена: " + ТекущиеДанные.НачальнаяЦена + " " + СтрЗаменить(ТекущиеДанные.Валюта, "рубли", "руб.");
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьИзФайлаНаСервере(Адрес)
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("tmp");
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	ТЗ = ЗначениеИзФайла(ИмяВременногоФайла);
	УдалитьФайлы(ИмяВременногоФайла);
	
	Отчет.ТаблицаЛотов.Загрузить(ТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьИзФайлаПомещениеФайлаЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если НЕ Результат Тогда
		Возврат;
	КонецЕсли; 
	
	ПрочитатьИзФайлаНаСервере(Адрес);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьИзФайла(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПрочитатьИзФайлаПомещениеФайлаЗавершение", ЭтаФорма);
	НачатьПомещениеФайла(ОписаниеОповещения, ,, Истина, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере 
Функция СохранитьВФайлНаСервере()
	
	ТЗ = Отчет.ТаблицаЛотов.Выгрузить();
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("tmp");
	ЗначениеВФайл(ИмяВременногоФайла, ТЗ);
	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяВременногоФайла);
	УдалитьФайлы(ИмяВременногоФайла);
	
	Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
	
	Возврат Адрес;
	
КонецФункции


&НаКлиенте
Процедура СохранитьВФайл(Команда)
	
	Адрес = СохранитьВФайлНаСервере();
	ПолучитьФайл(Адрес, "data.tbl", Истина);
	
КонецПроцедуры

